/* navigation bar */

.navigation-bar{
    border: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}

.navigation-bar>a{
    background-color: white;
    color: green;
    text-decoration: none;
    padding: 10px;
}

.navigation-bar>a:hover {
    text-decoration: underline;
}

.navigation-bar>a[class="active"]{
    background-color: green;
    color:white;
}

/* about page  */
.about-us{
    text-align: center;
    font-size: 25px;
}

/* shop page  */

.shop-card-div{
    margin:30px 70px;
    display: grid;
    gap:15px;

    grid-template-columns: 1fr 1fr 1fr;
}

.shop-card{
    padding: 8px;
    border: 1px black solid;
    
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    align-items: center;
}

.shop-card>.name{
    font-size: 25px;
    font-weight: bold;
}

.shop-card>img{
    height: 150px;
    width: 200px;
}

.shop-card>.star{
    color: orange;
    font-size: 20px;
}

.shop-quantity input[type=number]::-webkit-inner-spin-button,
.shop-quantity input[type=number]::-webkit-outer-spin-button{
   -webkit-appearance:none;
}

.shop-quantity input,.shop-quantity button{
   width:35px;
   padding:.2em;
   font-size:1.2rem;
   text-align:center;
   font-weight:900;
   background:white;
   border:1px solid #aaa;
}

.shop-quantity input{
   border-left:none;
   border-right:none;
}

.shop-card>button{
    width: 150px;
    height: 40px;
}

/* Sticky cart icon showing the current items in the cart.  */
.sticy-bar{

    text-align: center;

    position:fixed;
    top: 50px;
    right: 30px;
}

.item-number{
    font-size: 20px;
    color:white;
    border-radius: 50%;
    background-color: red;
    height: 20px;
    width: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    top: -50px;
    right: -30px;
}

.cart-icon{
    height: 35px;
}




/* cart page  */

.cart-card{
    padding: 10px;
    margin: 10px 100px;
    border: 2px  solid black;

    display: grid;
    gap: 30px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
}

.cart-card>img{

    grid-area: 1/1/3/2;

    height: 150px;
    width: 150px;
}

.cart-card-name{
    font-size: 30px;
    font-weight: bold;
}

.cart-card-line-1{
    grid-area: 1/2/2/3;

    display: grid;
    gap:15px;
    grid-template-columns: 500px 200px 200px;
    align-items: center;
}

.cart-card-line-1>.star{
    color: orange;
    font-size: 20px;
}

.cart-card-line-2{
    grid-area: 2/2/3/3;
}

/* This is for styling the input field  */

.cart-quantity{
   display:flex;
   width:160px;
}

/* it will support chrome and firefox */
.cart-quantity input[type=number]::-webkit-inner-spin-button,
.cart-quantity input[type=number]::-webkit-outer-spin-button{
   -webkit-appearance:none;
}

.cart-quantity input,.cart-quantity button{
   width:50px;
   padding:.5em;
   font-size:1.2rem;
   text-align:center;
   font-weight:900;
   background:white;
   border:1px solid #aaa;
}

.cart-quantity input{
   border-left:none;
   border-right:none;
}

.cart-card-line-2{
    display: flex;
    align-items: center;
    gap: 30px;
}

.remove-from-cart{
   padding:.5em;
   font-size:1.2rem;
   font-weight:900;
   color: white;
   background-color: red;
   border:none;
   border-radius: 10px;
}

.prompt{
    text-align: center;
    font-size: 25px;
}



